<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Music</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div id="home">
		<div id="background"></div>
		<div class="content">
			<a href="javascript:void(0);" onclick="load();">Load</a> 
			<a href="javascript:void(0);" onclick="player.play();">Play</a> 
			<a href="javascript:void(0);" onclick="player.pause();">Pause</a> 
			<a href="javascript:void(0);" onclick="player.stop();">Stop</a> 
			<a href="javascript:void(0);" onclick="player.mute();">Mute</a> 
			<a href="javascript:void(0);" onclick="bg();">BG</a> 
			<a href="javascript:void(0);" onclick="document.getElementById('light').start()">Light</a>
		</div>
	</div>
	<div id="player">
		<div id="background"></div>
		<div class="content">
			<div id="flash"></div>
		</div>
	</div>
	<div id="chat">
		<div id="background"></div>
		<div class="content">
			<span id="chat-title">Chat <img id="chat-bubble" src="images/chat_bubble.png" /></span>
			<div id="chat-top-line" class="line"></div>
			<div id="chat-messages">
				<div class="chat-message">
					<div class="chat-timestamp">10:23</div>
					<span class="chat-username">Yann</span>
					<span class="chat-text">: Test du chat</span>
				</div>
				<div class="chat-message">
					<div class="chat-timestamp">10:25</div>
					<span class="chat-username">Bot</span>
					<span class="chat-text">: Test réussi ?</span>
				</div>
			</div>
			<div id="chat-bottom-line" class="line"></div>
			<form class="chat-form" onSubmit="return false;">
				<input type="text" id="chat-input" onKeyPress="return chat.onKeyPress(this, event);" maxlength="256" placeholder="Clique ici pour te joindre à la conversation" value="">
			</form>
			<div id="chat-send" class="chat-button"></div>
		</div>
	</div>
</header>
<section>
	<div id="dancefloor">
		<!-- <div id="room-wheel"></div> -->
		<object id="light" width="661" height="121" type="application/x-shockwave-flash" data="lights.swf">
			<param name="quality" value="high">
			<param name="wmode" value="transparent">
			<param name="allowScriptAccess" value="always">
			<param name="allowFullScreen" value="false">
			<param name="bgcolor" value="#000000">
		</object>
	</div>
</section>
<footer>
	<div id="scene">
		<div id="VoteMeh"></div>
		<div id="DJConsole"></div>
		<div id="VoteWoot"></div>
	</div>
</footer>
<script type="text/javascript" src="js/jquery-2.0.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<!--<script type="text/javascript">
	var params = { allowScriptAccess: "always" };
	var atts = { id: "flash" };
	swfobject.embedSWF("http://www.youtube.com/v/rjRLpwAe8Kk?enablejsapi=1&playerapiid=ytplayer&version=3",
	               	   "flash", "484", "271", "8", null, null, params, atts);
</script>-->
</body>
</html>